import time

# Наша сверхсекретная база данных
users = {
    "wempt": "111111",
    "admin": "1488",
    "kent": "abc123"
}

# Ввод логина с твоим фирменным радушным приветствием
login = input("Напиши логин, блять: ").strip()

if login in users:
    print("Логин существует! (ДА НУ НАХУУУЙ)")
    
    # Если логин совпал, только тогда требуем пароль
    correct_password = users[login]
    password = input(f"Так, {login}, теперь рожай пароль: ").strip()
    
    print("⏳ Сверяем секретные шифры...")
    time.sleep(1) # Создаем иллюзию, что Celeron жестко думает
    
    if password == correct_password:
        print("🔓 ДОСТУП РАЗРЕШЕН! Добро пожаловать в Кодоев Храм.")
        if login == "admin":
            print("👑 Здарова, Босс. Сервера GTA 6 запущены, Янчик поставлен на счётчик.")
    else:
        print("❌ ПАРОЛЬ НЕВЕРНЫЙ! Ты чо, пёс, чужие аккаунты ломаешь?")
else:
    print("🚫 Нет такого логина! Иди регайся, придурок.")